.row
  .col-md-12
    /p#notice = notice
    h1 = t('.Socket') + " " + @el_socket.code 
.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            tbody
              tr
                th = "Type:" 
                td = "CEE 7/5 (Euro plug type E)"
              tr
                th = "Voltage (V)"
                td = @el_socket.voltage
              tr
                th = "max AC (A)" 
                td = @el_socket.i_limit
              tr
                th = "Price (per kWh):" 
                td = @el_socket.price_per_kWh
              tr
                th = "Available:"
                td = @el_socket.available?
.row
  .col-md-offset-0.col-md-2.col-xs-offset-1.col-xs-4
    = link_to "ON", switch_on_el_socket_path(@el_socket), class: ["btn-green", "btn-fill"]
    |&nbsp;    
  .col-md-offset-0.col-md-2.col-xs-offset-2.col-xs-4
    = link_to "OFF", switch_off_el_socket_path(@el_socket), class: ["btn-red", "btn-fill"]            
    |&nbsp;        
.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            tbody    
              tr
                th = "Owner:" 
                td = @el_socket.user.name
              tr
                th = "Code:"
                td = @el_socket.code
              tr
                th = "URL:"
                td = @el_socket.url
              tr
                th = "Address:"
                td = @el_socket.address
              tr
                th = "GPS:"
                td = "#{@el_socket.gps_lat} #{@el_socket.gps_lng}"
              tr
                th = "Monitoring frequency:"
                td = @el_socket.socket_monitor.frequency
            
/p
/  strong Current user:
/  = @el_socket.current_user


    
    
    /= link_to 'Edit', edit_el_socket_path(@el_socket)
    /'  |
    /= link_to 'Back', el_sockets_path
